<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dev.diary | Oftaz</title>
    <link rel="stylesheet" href="style.css" />
    <script type="module" src="app.js" defer></script>
  </head>
  <!--BODY-->
  <body>
    <!--HEADER-->
    <header>
      <h1>Welcome to dev.diary by Oftaz</h1>
      <p>I'm Anastasia, a human who loves to code.</p>
      <p>Staying organized and keeping track of my progress.</p>
      <p>체계적으로 정리하고 진행 상황 모니터링하기</p>
    </header>
    <!--MAIN-->
    <main id="diary">
      <h2>Welcome to dev.diary</h2>
      <p>
        This is a place where I write down my thoughts and ideas. Also keep an
        eye on my progress.
      </p>
      <p>
        Like many people I'm so hard with me. So I need to write my successes.
      </p>
      <button id="add-entry-btn">Add today's entry</button>
      <!--DAY TEMPLATE-->
      <template id="day-template">
        <article>
          <h3 class="date-title">Date</h3>
          <p>
            <input
              type="text"
              class="day-description"
              placeholder="Description"
            />
          </p>
          <table>
            <caption>
              What I have done today
            </caption>
            <thead>
              <tr>
                <th>W3Schools</th>
                <th>Learning</th>
                <th>Studi</th>
                <th>Melvynx</th>
                <th>Code</th>
                <th>Notes</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><input type="text" class="input-w3schools" /></td>
                <td><input type="text" class="input-learning" /></td>
                <td><input type="text" class="input-studi" /></td>
                <td><input type="text" class="input-melvynx" /></td>
                <td><input type="text" class="input-code" /></td>
                <td>
                  <textarea class="textarea-notes"></textarea>
                </td>
              </tr>
            </tbody>
          </table>
          <button class="save-entry-btn">Add on board</button>
          <h3>English</h3>
          <ul>
            <li>Example word</li>
          </ul>
        </article>
      </template>
    </main>
    <footer>
      <p>Made with ❤️ by <a href="https://github.com/houseOftaz">Oftaz</a></p>
    </footer>
  </body>
</html>
